<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <title>Contacto</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                text-align: center;
            }
    
            .contact-info {
                background-color: #ffffff;
                border: 1px solid #ccc;
                border-radius: 10px;
                padding: 20px;
                max-width: 400px;
                margin: 0 auto;
                box-shadow: 0 2px 4px #888;
            }
    
            h1 {
                color: #333;
            }
    
            p {
                font-size: 16px;
                margin: 10px 0;
                color: #666;
            }
    
            .email {
                font-weight: bold;
            }
    
            .phone {
                font-weight: bold;
            }
    
            .social-links {
                margin-top: 20px;
            }
    
            .social-link {
                text-decoration: none;
                margin: 10px;
                font-size: 24px;
                color: #0077B5;
            }
    
        </style>
    </head>
    
    <body>
        <div class="contact-info">
            <h1>¡Contáctame!</h1>
            <p>¿Tienes alguna pregunta o comentario? No dudes en ponerte en contacto conmigo.</p>
            <p class="email">Correo Electrónico: <a href="">robertoanchia97@gmail.com</a></p>
            <p class="phone">Teléfono: <a href="tel:+123456789">89394428
            <div class="social-links">
                <a class="social-link" href="" target="_blank"><i class="fab fa-facebook"></i></a>
                <a class="social-link" href="" target="_blank"><i class="fab fa-twitter"></i></a>
                <a class="social-link" href="" target="_blank"><i class="fab fa-linkedin"></i></a>
                
            </div>
        </div>
    </body>
    
</html>
    