<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
    
            .container {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
    
            .project-card {
                width: 300px;
                margin: 20px;
                padding: 15px;
                border: 1px solid #ccc;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            }
    
            .project-card h3 {
                font-size: 20px;
                margin: 10px 0;
            }
    
            .project-card p {
                font-size: 16px;
            }
    
            .project-link {
                display: block;
                margin-top: 10px;
                text-decoration: none;
                background-color: #007BFF;
                color: #fff;
                padding: 5px 10px;
                border-radius: 5px;
                text-align: center;
            }
    
            .project-link:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="project-card">
                <h3>Proyecto 1</h3>
                <p>Componentes_Bootstrap</p>
                <a class="project-link" href="https://github.com/Robjaaaa/Componentes_Bootstrap" target="_blank">Ver en GitHub</a>
            </div>
    
            <div class="project-card">
                <h3>Proyecto 2</h3>
                <p>Angular</p>
                <a class="project-link" href="https://github.com/Robjaaaa/Angular" target="_blank">Ver en GitHub</a>
            </div>
    
            <div class="project-card">
                <h3>Proyecto 3</h3>
                <p>React</p>
                <a class="project-link" href="https://github.com/Robjaaaa/React" target="_blank">Ver en GitHub</a>
            </div>

            <div class="project-card">
                <h3>Proyecto 4</h3>
                <p>Rep-Kraken</p>
                <a class="project-link" href="https://github.com/Robjaaaa/Rep-Kraken" target="_blank">Ver en GitHub</a>
            </div>
        </div>
    </body>
</html>